<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
    <style>
        .nav {
            background-color: black;
            color: white;
            border: 2 px black solid;
            position: fixed;
            top: 0 ;
            width: 100%;
            left: 0;

        }

        .left {
            display: inline-block;
            border: 2px springgreen solid;
            position: absolute;
            left: 60px;
            top: 30px;

        }

        .mid {
            display: block;
            border: 2px palevioletred solid;
            width: 35%;
            position: relative;
            left: 33%;


            /* margin: 0 330px; */

        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            display: inline;
            text-decoration: none;
            margin: 6px 18px;
            color: rgb(250, 241, 241);
            font: 21px sans-serief;
        }



        .first h2 {
            font-size: 35px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        div.img1 {
            display: block;
            text-align: center;
            object-fit: none;
            object-position: 15px 15px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <div class="left">
                NEXT IN.
            </div>
            <div class="mid">
                <ul class="navbar">
                    <li><a href="http://127.0.0.1:5500/Projects/Project3%20Blog/blog.html"> Home</a></li>
                    <li><a href="#" target="blank"> CSS</a></li>
                    <li><a href="#"> JavaScript</a></li>
                    <li><a href="#"> C++</a></li>


                </ul>
            </div>

        </nav>
    </header>
    <main>

        <section class="first">
            <h2>What is a web Development</h2>
            <div class="img1">
                <img src="best-20-web-development-blogs.png.webp" alt="">
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, rerum libero eaque, omnis
                exercitationem
                corporis, accusantium officiis aspernatur aut error architecto enim nesciunt vitae accusamus ducimus
                vero
                eius nulla totam voluptatem doloribus reiciendis dolorem dolore inventore. Magnam beatae repellendus
                dolorem.</p>
        </section>
        <section class="second">
            <h2>Resources for study</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione sint laudantium vel ipsum cum vero iste,
                est dignissimos consequuntur libero.</p>
        </section>
    </main>
    <footer>
        © Terms and Conditions :
    </footer>
</body>

</html>